spring.application.name=AgendaEscolar

# Configura??o do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

# Configura??o do Hibernate e JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tccagendaescolar@gmail.com
spring.mail.password=buuy esbx krhx obfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# treco pro thymeleaf faze uns bagui
spring.thymeleaf.extras.springsecurity.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG




